apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: nginx-crawler
  name: nginx-crawler
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: nginx-crawler
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: nginx-crawler
    spec:
      containers:
        - image: nginx:1.25-alpine
          name: nginx-crawler
          volumeMounts:
            - mountPath: /etc/nginx/conf.d/default.conf
              name: nginx-crawler-claim0
      restartPolicy: Always
      volumes:
        - name: nginx-crawler-claim0
          persistentVolumeClaim:
            claimName: nginx-crawler-claim0
